# PDBot

./: .gitignore  .mergify.yml  Jenkinsfile  PDBot.Core.sln
.github/: dependabot.yml
.github/workflows/: build.yml
Gatherling/: CookieAwareWebClient.cs  Gatherling.Classes.cs  Gatherling.Extensions.cs  Gatherling.csproj  GatherlingClient.cs  GlobalSuppressions.cs  IGatherlingApi.cs  IPasskeyProvider.cs
Gatherling/Models/: Deck.cs  Event.cs  Pairing.cs  Round.cs  Server.cs  Standing.cs  SubEvent.cs
Gatherling/VersionedApis/: BaseApi.cs  V1.cs  V2.cs
PDBot.Core/: DetermineFormat.cs  DiscordFunctions.cs  DiscordService.cs  Features.cs  GlobalSuppressions.cs  PDBot.Core.csproj  Resolver.cs  UploadOldLogs.cs  app.config  packages.config
PDBot.Core/API/: BuggedCards.Github.cs  BuggedCards.cs  CookieAwareWebClient.cs  DecksiteApi.Generated.cs  DecksiteApi.cs  Gatherling.Classes.cs  Gatherling.Extensions.cs  Gatherling.cs  League.cs  LogsiteApi.cs  MtgoStatus.cs  Scryfall.cs
PDBot.Core/Commands/: Discord.cs  DropLeague.cs  ExplainPD.cs  HelpCommand.cs  ICommand.cs  LeagueCommand.cs  LeagueRecord.cs  NotLeagueCommand.cs  RecordCommand.cs  RotationCommand.cs  StillBuggedCommand.cs  SuppressHype.cs  VerifyGatherling.cs
PDBot.Core/Data/: Card.cs  CardName.cs  GameLogLine.cs  WinnerDictionary.cs
PDBot.Core/Discord/: DiscordCommands.cs  DiscordFunctions.cs  DiscordService.cs
PDBot.Core/GameObservers/: AustreamSealedLeague.cs  BaseLegalityChecker.cs  BuggedCardObserver.cs  DetermineFormat.cs  FlavorNameChecker.cs  FrontierObserver.cs  GameLogLine.cs  HeirloomLegality.cs  IGameObserver.cs  IMatch.cs  LeagueObserver.cs  MomirObserver.cs  PennyDreadfulLegality.cs  RotationHypeTrain.cs  SevenPointHighlanderObserver.cs  StalkerMode.cs  Tourney.cs
PDBot.Core/Interfaces/: IChatDispatcher.cs  ICommand.cs  ICronObject.cs  IGameList.cs  IGameObserver.cs  IMatch.cs  ITournamentManager.cs
PDBot.Core/Properties/: AssemblyInfo.cs
PDBot.Core/Tournaments/: ITournamentManager.cs  TournamentManager.cs
Tests/: App.config  CommandTests.cs  FunctionalTest.cs  GlobalSuppressions.cs  Program.cs  TestBuggedCardsApi.cs  TestDecksiteApi.cs  TestGatherlingAPI.cs  TestLegalityChecker.cs  TestLogs.cs  TestLogsiteApi.cs  TestResolver.cs  TestTransforms.cs  TestWeirdCards.cs  Tests.csproj  packages.config
Tests/Logs/: 183280491.txt  183467023.txt  183906137.txt  184373033.txt  243173166.txt
Tests/Mocks/: ChatMock.cs  MockMatch.cs
Tests/Properties/: AssemblyInfo.cs
